{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi551730_neracgi;User Id=dbi551730_neracgi;Password=neracgi;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-yvwx0fglf8t08jyy.us.auth0.com",
    "ClientId": "O3ssSZ7uOqYxKXJpqsye2ybcQNeosuxX",
    "ClientSecret": "enq0CnZXqIKDn3DVXyK1HJOzVcoNWVxdYAMRW7utRmu6mq12yreCGWVC_Kovb_Pb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


